<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Talk To Dindin</title>
		<meta charset="UTF-8">

		<!-- Responsive Meta Tag From Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS CDN -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/style.css">
		
		<!-- Font Awesome CDN-->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

	</head>	
	<body>

	<!-- Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#"><!-- Add fa icon here: tv -->Talk to Dindin</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-targets="">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="aniNewsNav">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
				
		
			</ul>
		</div>
	</nav>

	<div class="container">
		<h2 class="text-center my-4">BOOK A MEETING NOW! ;)</h2>
		<div class="row">
			<div class="col-md-8 offset-md-2 mb-4">
				
				</div>
			</div>
			
		</div>


	<div class="meetings-iframe-container" data-src="https://meetings.hubspot.com/jeraldinecalagui?embed=true"></div>
    <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
	


	








	<!-- Bootstrap JS Dependencies -->

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>